# onlineShopping

OnlineShopping/: OnlineShopping.sln
OnlineShopping/OnlineShopping.API/: OnlineShopping.API.csproj  Startup.cs  appsettings.json
OnlineShopping/OnlineShopping.API/Controllers/: AdminController.cs  CartController.cs  ItemController.cs
OnlineShopping/OnlineShopping.API/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.Bll/: OnlineShopping.Bll.csproj
OnlineShopping/OnlineShopping.Bll/AdminBll/: ILoginBll.cs  IRegisterBll.cs  IValidationBll.cs  LoginBll.cs  RegisterBll.cs  ValidationBll.cs
OnlineShopping/OnlineShopping.Bll/CartBll/: AddBll.cs  CheckoutBll.cs  DeleteBll.cs  GetBll.cs  GetOrderListBll.cs  IAddBll.cs  ICheckoutBll.cs  IDeleteBll.cs  IGetBll.cs  IGetOrderListBll.cs  IValidatioBll.cs  ValidatioBll.cs
OnlineShopping/OnlineShopping.Bll/ItemBll/: GetItemsBll.cs  IGetItemsBll.cs
OnlineShopping/OnlineShopping.Bll/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.DTO/: AuthenticatedUserDTO.cs  ItemDTO.cs  ItemsOnCartDTO.cs  OnlineShopping.DTO.csproj  OrderListDTO.cs  ViewCustomerCartDTO.cs
OnlineShopping/OnlineShopping.DTO/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.Data/: ProjectContext.cs
OnlineShopping/OnlineShopping.Data/Migrations/: 20210819123841_create_online_shopping_db.Designer.cs  20210819123841_create_online_shopping_db.cs  20210820082926_add_tables_items_and_UOM.Designer.cs  20210820082926_add_tables_items_and_UOM.cs  20210820084913_add_attribute_image_in_item_table.Designer.cs  20210820084913_add_attribute_image_in_item_table.cs  20210820091759_create-tables-tax-and-discount.Designer.cs  20210820091759_create-tables-tax-and-discount.cs  20210820092326_change-type-double-to-decimal-in-tables-tax-discount-and-item.Designer.cs  20210820092326_change-type-double-to-decimal-in-tables-tax-discount-and-item.cs  20210821135754_add-table-cart.Designer.cs  20210821135754_add-table-cart.cs  20210821141120_add-column-in-table-cart-called-quantity.Designer.cs  20210821141120_add-column-in-table-cart-called-quantity.cs  20210823060853_remove-item-list-from-cart.Designer.cs  20210823060853_remove-item-list-from-cart.cs  20210823121005_add-column-on-table-cart-called-RecivedData.Designer.cs  20210823121005_add-column-on-table-cart-called-RecivedData.cs  ProjectContextModelSnapshot.cs
OnlineShopping/OnlineShopping.Data/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.Data/Repositories/: GenericRepository.cs  IRepository.cs
OnlineShopping/OnlineShopping.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OnlineShopping/OnlineShopping.Entities/: Admin.cs  Cart.cs  CartItem.cs  Customer.cs  Discount.cs  Item.cs  OnlineShopping.Entities.csproj  Tax.cs  UnitOfMeasure.cs
OnlineShopping/OnlineShopping.Entities/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.Entity/: Program.cs  Startup.cs
OnlineShopping/OnlineShopping.Entity/Properties/: launchSettings.json
OnlineShopping/OnlineShopping.Services/: OnlineShopping.Services.csproj
OnlineShopping/OnlineShopping.Services/AdminService/: AdminService.cs  IAdminService.cs
OnlineShopping/OnlineShopping.Services/CartService/: CartService.cs  ICartService.cs
OnlineShopping/OnlineShopping.Shared/: Enums.cs  OnlineShopping.Shared.csproj
OnlineShopping/OnlineShopping.Shared/JWT/: AppSettings.cs
OnlineShopping/OnlineShopping.Shared/ViewModels/: AddCartViewModel.cs  DeleteFromCart.cs  RegisterViewModel.cs  ResultViewModel.cs  loginViewModel.cs
(+3 files in other folders)
