<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopping.Data\OnlineShopping.Data.csproj" />
    <ProjectReference Include="..\OnlineShopping.Entities\OnlineShopping.Entities.csproj" />
    <ProjectReference Include="..\OnlineShopping.Services\OnlineShopping.Services.csproj" />
    <ProjectReference Include="..\OnlineShopping.Shared\OnlineShopping.Shared.csproj" />
  </ItemGroup>


</Project>
