<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopping.Entities\OnlineShopping.Entities.csproj" />
    <ProjectReference Include="..\OnlineShopping.Shared\OnlineShopping.Shared.csproj" />
  </ItemGroup>

</Project>
